

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
tools:context="com.example.kerzak.cook4me.Activities.MapsActivity"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context="com.example.kerzak.cook4me.Activities.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <ImageButton
        android:id="@+id/cookButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:padding="0dp"
        app:srcCompat="@drawable/cook_hat"
        android:layout_below="@+id/logger"
        android:layout_toRightOf="@+id/confirmLocation"
        android:layout_toEndOf="@+id/confirmLocation" />

    <ImageView
        android:id="@+id/markerImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:adjustViewBounds="false"
        android:visibility="invisible"
        app:srcCompat="@drawable/green_marker"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/confirmLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm location"
        android:visibility="invisible"
        android:layout_below="@+id/markerImage"
        android:layout_toRightOf="@+id/buttonFilters"
        android:layout_toEndOf="@+id/buttonFilters"
        android:layout_marginTop="57dp" />

    <TextView
        android:id="@+id/logger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Log"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:id="@+id/cookingButtonsLayout">


        <Button
            android:id="@+id/cancelCooking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel cooking" />

        <Button
            android:id="@+id/editCooking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit cooking" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cookingButtonsLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cookingButtonsLayout"
        android:layout_centerHorizontal="true"
        android:text="Users registered for your cooking:"
        android:visibility="invisible" />

    <Button
        android:id="@+id/buttonFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/logger"
        android:layout_toRightOf="@+id/logger"
        android:text="Filters" />

    <SeekBar
        android:id="@+id/seekBarPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cookingButtonsLayout" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:visibility="invisible"
        android:layout_alignBaseline="@+id/confirmLocation"
        android:layout_alignBottom="@+id/confirmLocation"
        android:layout_centerHorizontal="true" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />


</RelativeLayout>
